<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
			  <link rel="icon" type="image/x-icon" href="../pic/favicon.png">

	<title>Our Services &#8211; Estshara</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Estshara &laquo; الخلاصة" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Estshara &laquo; خلاصة التعليقات" href="./../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-rtl-css" href="./../wp-includes/css/dist/block-library/style-rtl.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="./../wp-content/themes/hello-elementor/style.min.css?ver=2.5.0" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./../wp-content/themes/hello-elementor/theme.min.css?ver=2.5.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend-lite-rtl.min.css?ver=3.6.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="./../wp-content/uploads/elementor/css/post-7.css?ver=1659410159" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./../wp-content/uploads/elementor/css/global.css?ver=1659410159" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-14-css" href="./../wp-content/uploads/elementor/css/post-14.css?ver=1659838307" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/14/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=14">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Four-services%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Four-services%2F&#038;format=xml">
</head>
<body class="rtl page-template page-template-elementor_header_footer page page-id-14 wp-custom-logo elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-14">

<header id="site-header" class="site-header dynamic-header header-inverted menu-dropdown-mobile menu-layout-dropdown" role="banner">
	<div class="header-inner">
		<div class="site-branding show-title">
							<h1 class="site-title show">
					<a href="./../index.html" title="Home" rel="home">
						Estshara					</a>
				</h1>
					</div>

					<nav class="site-navigation show" role="navigation">
				<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu">
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="./../index.html">Home</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-36"><a href="./index.html" aria-current="page">Our Services</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./../our-story/index.html">Our Story</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page current-page-parent menu-item-35"><a href="./../contact-us/index.html">Contact Us</a></li>
</ul></div>			</nav>
			<div class="site-navigation-toggle-holder show">
				<div class="site-navigation-toggle">
					<i class="eicon-menu-bar"></i>
					<span class="elementor-screen-only">Menu</span>
				</div>
			</div>
			<nav class="site-navigation-dropdown show" role="navigation">
				<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu">
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="./../index.html">Home</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-36"><a href="./index.html" aria-current="page">Our Services</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./../our-story/index.html">Our Story</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page current-page-parent menu-item-35"><a href="./../contact-us/index.html">Contact Us</a></li>
</ul></div>			</nav>
			</div>
</header>
		<div data-elementor-type="wp-page" data-elementor-id="14" class="elementor elementor-14">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-2f3c66a elementor-section-height-min-height elementor-section-items-stretch elementor-section-content-middle elementor-section-boxed elementor-section-height-default" data-id="2f3c66a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-46dd46d" data-id="46dd46d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-af1b3d8 elementor-invisible elementor-widget elementor-widget-heading" data-id="af1b3d8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.6 - 08-06-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h1 class="elementor-heading-title elementor-size-default">خدماتنا</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-ce5af64 elementor-invisible elementor-widget elementor-widget-heading" data-id="ce5af64" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-large"><b>نحن الخيار الأمثل في تقديم كافة الإستشارت التعليمية حيث نقدم الخدمات العديده و المتميزه التي يمكنك الاختيار منه</b></h1>		</div>
				</div>
				<div class="elementor-element elementor-element-fc53213 elementor-align-center elementor-invisible elementor-widget elementor-widget-button" data-id="fc53213" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:400}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="./../contact-us/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5515e817 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5515e817" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-20b0319" data-id="20b0319" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-3424b3c8 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="3424b3c8" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-48895508" data-id="48895508" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6a891dc6 elementor-widget elementor-widget-spacer" data-id="6a891dc6" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.6 - 08-06-2022 */
.e-container.e-container--row .elementor-spacer-inner{width:var(--spacer-size)}.e-container.e-container--column .elementor-spacer-inner,.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2a876b62" data-id="2a876b62" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4b366a51 elementor-widget elementor-widget-heading" data-id="4b366a51" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">الاستشاره</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2157ae0a elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="2157ae0a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.6 - 08-06-2022 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#2c2c2c;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:-webkit-box;display:-ms-flexbox;display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);-ms-flex-negative:0;flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:-webkit-box;display:-ms-flexbox;display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{-webkit-box-flex:0;-ms-flex-positive:0;flex-grow:0;-ms-flex-negative:100;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{-webkit-box-flex:0;-ms-flex-positive:0;flex-grow:0;-ms-flex-negative:100;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4b529421 elementor-widget elementor-widget-text-editor" data-id="4b529421" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.6 - 08-06-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:right;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>هل ما زلت لا تدري ماذا تريد ان تدرس بعد؟ لا تستطيع ان تحدد البلد الذي تريد الدراسه فيها؟ يمكننا ان نساعدك في الاجابه عن هذه الاسئله و ايجاد الخيار المناسب لك</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-26ef8bc8 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="26ef8bc8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3a643ef7" data-id="3a643ef7" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-711db788 elementor-widget elementor-widget-spacer" data-id="711db788" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4d254950" data-id="4d254950" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2b688826 elementor-widget elementor-widget-heading" data-id="2b688826" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">التقديم علي المنح</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-67778ea9 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="67778ea9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-624a8a63 elementor-widget elementor-widget-text-editor" data-id="624a8a63" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>لدينا خبره كبيره في التقديم علي المنح . يمكننا التقديم علي اي منح تريد كما انه توجد لدينا نسبة قبول عاليه في العديد من المنح داخل الاتحاد الاوروبي.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4429ca66 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="4429ca66" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4edc670d" data-id="4edc670d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-48edc074 elementor-widget elementor-widget-spacer" data-id="48edc074" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6e4a3814" data-id="6e4a3814" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-75e7951c elementor-widget elementor-widget-heading" data-id="75e7951c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">التدريب</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3bcbdbaa elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="3bcbdbaa" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-35b7c0e1 elementor-widget elementor-widget-text-editor" data-id="35b7c0e1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>يمككنا مساعدتك في الحصول علي تدريب في التخصص الذي تريده في عديد من الدول</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2f9eaf8b" data-id="2f9eaf8b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-2bc93cc1 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="2bc93cc1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-754e0fc9" data-id="754e0fc9" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-732c565f elementor-widget elementor-widget-spacer" data-id="732c565f" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-549b64c4" data-id="549b64c4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2926cd79 elementor-widget elementor-widget-heading" data-id="2926cd79" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">التقديم علي الجامعات
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6f1413a3 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="6f1413a3" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-79c89452 e-transform elementor-widget elementor-widget-text-editor" data-id="79c89452" data-element_type="widget" data-settings="{&quot;_transform_scale_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.100000000000000088817841970012523233890533447265625,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>يمكنك مساعدتك في التقديم للجامعات بطريقه احترافيه لزيادة نسبة قبولك في هذه الجامعات و مساعدتك في الفيزا و ايجاد السكن المناسب</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3f790fe6 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="3f790fe6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-768af2be" data-id="768af2be" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6494e392 elementor-widget elementor-widget-spacer" data-id="6494e392" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-30ad8357" data-id="30ad8357" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-43ddc15c elementor-widget elementor-widget-heading" data-id="43ddc15c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">التمويل</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-17b75b8c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="17b75b8c" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7ef0b516 elementor-widget elementor-widget-text-editor" data-id="7ef0b516" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>يعتبر اصعب جزء للعديد من الطلبه هو التمويل فسنعمل علي ايجاد التمويل المناسب لك من قروض او تخفيض علي الرسوم الدراسيه</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-13226ee elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="13226ee" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0b53be0" data-id="0b53be0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7b6344c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="7b6344c" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-262d707 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="262d707" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-140848b" data-id="140848b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-111010f elementor-widget elementor-widget-heading" data-id="111010f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">A Benefit / Feature</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-b784536 elementor-widget elementor-widget-heading" data-id="b784536" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">كيف يمكننا مساعدتك؟</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b9c2863 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="b9c2863" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><strong>نحن الخيار الأمثل في تقديم كافة الإستشارات التعليمية والتسهيلات لتحقيق طموحاتك وأهدافك الدراسية، فعندما تقابل مستشارنا لأول مرة سيأخذك في جوله لشرح كافة خدماتنا و الحصول على قبولات من أفضل الجامعات والمعاهد المعترف بها عالميا. و ذلك من خلال:</strong></p>
<ul>
<li><strong><span style="background-color: transparent; color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; font-size: var( --e-global-typography-text-font-size ); font-style: var( --e-global-typography-text-font-style ); letter-spacing: var( --e-global-typography-text-letter-spacing ); text-transform: var( --e-global-typography-text-text-transform ); word-spacing: 0em;">التعرف على المستوى التعليمي، و الخبرات، و الأهداف المهنية.</span></strong></li>
<li><strong>التخصص المناسب الذي يتوافق مع أهدافك. </strong></li>
<li><strong>اختيار البرنامج المناسب في المدينة التي تناسبك.</strong></li>
</ul>						</div>
				</div>
				<div class="elementor-element elementor-element-2100c85 elementor-tablet-align-center elementor-invisible elementor-widget elementor-widget-button" data-id="2100c85" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="./../contact-us/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-37523bc" data-id="37523bc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3431c9c elementor-hidden-tablet elementor-widget elementor-widget-image" data-id="3431c9c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.6 - 08-06-2022 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img width="800" height="534" src="./../wp-content/uploads/2022/08/6-1024x683.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/08/6-1024x683.jpg 1024w, ./../wp-content/uploads/2022/08/6-300x200.jpg 300w, ./../wp-content/uploads/2022/08/6-768x512.jpg 768w, ./../wp-content/uploads/2022/08/6-1536x1024.jpg 1536w, ./../wp-content/uploads/2022/08/6-2048x1365.jpg 2048w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
			

		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-13226ee elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="13226ee" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0b53be0" data-id="0b53be0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7b6344c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="7b6344c" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>




				

<section>

<style>
.whole{
  margin: 10px 5%;
  padding: 10px;
  display: flex;

  color: rgba(0,0,0,.87);
  font-family: 'Roboto', sans-serif;
  text-align: right;
}
.accordion {
  margin: auto;
  width: 70%;
  min-width: 400px;
}
.accordion input {
  display: none;
}
.box {
  position: relative;
  background: white;
    height: 64px;
    transition: all .15s ease-in-out;
}
.box::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}
header.box {
  background: #1C244B;
  z-index: 100;
  cursor: initial;
  box-shadow: 0 -1px 0 #e5e5e5,0 0 2px -2px rgba(0,0,0,.12),0 2px 4px -4px rgba(0,0,0,.24);
}
header .box-title {
  margin: 0;
  font-weight: normal;
  font-size: 16pt;
  color: white;
  cursor: initial;
}
.box-title {
  width: calc(100% - 40px);
  height: 64px;
  line-height: 64px;
  padding: 0 20px;
  display: inline-block;
  cursor: pointer;
  -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}
.box-content {
  width: calc(100% - 40px);
  padding: 30px 20px;
  font-size: 11pt;
  color: rgba(0,0,0,.54);
  display: none;
}
.box-close {
  position: absolute;
  height: 64px;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
input:checked + .box {
  height: auto;
  margin: 16px 0;
    box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}
input:checked + .box .box-title {
  border-bottom: 1px solid rgba(0,0,0,.18);
}
input:checked + .box .box-content,
input:checked + .box .box-close {
  display: inline-block;
}
.arrows section .box-title {
  padding-left: 44px;
  width: calc(100% - 64px);
}
.arrows section .box-title:before {
  position: absolute;
  display: block;
  content: '\203a';
  font-size: 18pt;
  left: 20px;
  top: -2px;
  transition: transform .15s ease-in-out;
  color: rgba(0,0,0,.54);
}
input:checked + section.box .box-title:before {
  transform: rotate(90deg);
}
</style>
<div class="whole">
    <nav class="accordion arrows">
      <header class="box">
        <label for="acc-close" class="box-title" style="text-align: center;"><span style="font-size: 40px;">FAQ</span></label>
      </header>
      <input type="radio" name="accordion" id="cb1" />
      <section class="box">
        <label class="box-title" for="cb1">لماذا تختار التقديم من خلالنا؟</label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content">حيث نقدم العديد من الخدمات الممتازة التي ستساعدك رحلتك, كما انه يمكنك الاستفادة من استشارتنا المجانية و تتعرف اكثر علي خدماتنا و كيف يمكنك الاستفاده منهاز   </div>
      </section>
      <input type="radio" name="accordion" id="cb2" />
      <section class="box">
        <label class="box-title" for="cb2">ما هي المده حتي تتلقي رد منا؟</label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content">سوف يتم الرد علي استفسارك في غضون 24 ساعة.        </div>
      </section>
      <input type="radio" name="accordion" id="cb3" />
      <section class="box">
        <label class="box-title" for="cb3">ما تكلفة الخدمات التي نقدمها؟</label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content">التكلفة تختلف علي حسب نوع الخدمه و البلد الذي تنوي الدراسة بها و يمكنك معرفة تفاصيل اكثر من خلال التواصل معنا.</div>
      </section>
      <input type="radio" name="accordion" id="cb4" />
      <section class="box">
        <label class="box-title" for="cb4">ما هي وسائل الدفع التي نقبلها؟</label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content">نحن نقبل وسائل دفع مختلف مثل فودافون كاش او تحويل بنكي كما انه يمكنك ايضا الدفع باليابال لغير المصريين.        </div>
      </section>
      <input type="radio" name="accordion" id="cb5" />
      <section class="box">
        <label class="box-title" for="cb5">ما هي شروط سياسة الاسترداد؟</label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content">ليس هناك اي شروط, نحن نثق في خدماتنا و مستشارينا حيث  اهتمامنا موجه للطالب لذلك اذا العتقدت فاي وقت ان الخدمه ليست علي المستوي المطلوب يمكنك طلب استردا الاموال في اي وقتز        </div>
      </section>
      <input type="radio" name="accordion" id="cb6" />
      <section class="box">
        <label class="box-title" for="cb6">كيف يمكنك التواصل معنا؟</label>
        <label class="box-close" for="acc-close"></label>
        <div class="box-content">يمكنك ارسال ايميل لنا او تتواصل معنا عن طريق الواتس اب و ستجد كل تلك التفاصيل علي صفحة التواصل معنا.         </div>
      </section>
  
      <input type="radio" name="accordion" id="acc-close" />
    </nav>
</div>
</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6d5e411 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6d5e411" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-033cf01" data-id="033cf01" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-015bead elementor-widget elementor-widget-heading" data-id="015bead" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Client Testimonials</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f428f7e elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="f428f7e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-e3c6942" data-id="e3c6942" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-54d8668 elementor-widget elementor-widget-testimonial" data-id="54d8668" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.6 - 08-06-2022 */
.elementor-testimonial-wrapper{overflow:hidden;text-align:center}.elementor-testimonial-wrapper .elementor-testimonial-content{font-size:1.3em;margin-bottom:20px}.elementor-testimonial-wrapper .elementor-testimonial-name{line-height:1.5;display:block}.elementor-testimonial-wrapper .elementor-testimonial-job{font-size:.85em;display:block}.elementor-testimonial-wrapper .elementor-testimonial-meta{width:100%;line-height:1}.elementor-testimonial-wrapper .elementor-testimonial-meta-inner{display:inline-block}.elementor-testimonial-wrapper .elementor-testimonial-meta .elementor-testimonial-details,.elementor-testimonial-wrapper .elementor-testimonial-meta .elementor-testimonial-image{display:table-cell;vertical-align:middle}.elementor-testimonial-wrapper .elementor-testimonial-meta .elementor-testimonial-image img{width:60px;height:60px;border-radius:50%;-o-object-fit:cover;object-fit:cover;max-width:none}.elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-aside .elementor-testimonial-image{padding-left:15px}.elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-aside .elementor-testimonial-details{text-align:right}.elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-top .elementor-testimonial-details,.elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-top .elementor-testimonial-image{display:block}.elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-top .elementor-testimonial-image{margin-bottom:20px}</style>		<div class="elementor-testimonial-wrapper">
							<div class="elementor-testimonial-content">" كنت اريد دراسة associate degree in business administration اونلاين لكن حصلت علي العديد من الرفض لكن حصلت علي القبول الذي اريده في النهايه تمكنت من تحصيل قبول في النهاية"</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="640" height="640" src="./../wp-content/uploads/2022/08/photo_2021-04-07_21-16-25.jpg" class="attachment-full size-full" alt="" loading="lazy">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">ahmed Halawa</div>
																			</div>
									</div>
			</div>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-e2d4d4a" data-id="e2d4d4a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9b54445 elementor-widget elementor-widget-testimonial" data-id="9b54445" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper">
							<div class="elementor-testimonial-content">"قابلتني مشاكل كتير في التقدير لكن استشاره ساعدتني و كان فيه دايما حد من استشاره معايا بيساعدني اني احل كل المشاكل دي لحد اما اتقبلت الحمد الله في الجامعه اللي كان نفسي فيها"</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="600" height="600" src="./../wp-content/uploads/2022/08/cropped-DSC_8633-Copy-31.jpg" class="attachment-full size-full" alt="" loading="lazy">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Ahmed yehia</div>
																			</div>
									</div>
			</div>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-aa9371a" data-id="aa9371a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-79e77e9 elementor-widget elementor-widget-testimonial" data-id="79e77e9" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper">
							<div class="elementor-testimonial-content">اكثر حاجه حاسس ان استشاره فادتني فيها انها رشحتلي المجال اللي يناسبني bioinformatics اللي انا بدرسه دلوقتي و لغاية دلوقتي دا يعتبر من احسن القرارات اللي اخدتها في حياتي.</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="640" height="640" src="./../wp-content/uploads/2022/08/photo_2022-08-07_03-55-39.jpg" class="attachment-full size-full" alt="" loading="lazy">						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">mohammed Nasr</div>
																			</div>
									</div>
			</div>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-bae2734 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="bae2734" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d29b11c" data-id="d29b11c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-df4e4d6 elementor-invisible elementor-widget elementor-widget-heading" data-id="df4e4d6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">مشوار الالف ميل يبدا بخطوه</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9a135f2 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="9a135f2" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><strong> معك في كل خطوه في الرحله, كل ماعليك ان تاخد خطوه الاولي و تتواصل معانا و سنهتم بكل شيئ لك.</strong></p>						</div>
				</div>
				<div class="elementor-element elementor-element-b54377e elementor-align-left elementor-mobile-align-center elementor-tablet-align-center elementor-invisible elementor-widget elementor-widget-button" data-id="b54377e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:400}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="./../contact-us/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		<footer id="site-footer" class="site-footer dynamic-footer footer-stacked footer-has-copyright" role="contentinfo">
	<div class="footer-inner">
		<div class="site-branding show-logo">
							<div class="site-logo hide">
					<a href="./../index.html" class="custom-logo-link" rel="home"><img width="1200" height="1200" src="./../wp-content/uploads/2022/07/logo-1.png" class="custom-logo" alt="Estshara" srcset="./../wp-content/uploads/2022/07/logo-1.png 1200w, ./../wp-content/uploads/2022/07/logo-1-300x300.png 300w, ./../wp-content/uploads/2022/07/logo-1-1024x1024.png 1024w, ./../wp-content/uploads/2022/07/logo-1-150x150.png 150w, ./../wp-content/uploads/2022/07/logo-1-768x768.png 768w" sizes="(max-width: 1200px) 100vw, 1200px"></a>				</div>
					</div>

		
					<div class="copyright show">
				<p>© 2022 All Rights Reserved</p>
			</div>
			</div>
</footer>

<link rel="stylesheet" id="e-animations-css" href="./../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.6.6" type="text/css" media="all">
<script type="text/javascript" src="./../wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.6" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.6" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"شارك على فيسبوك","shareOnTwitter":"شارك على تويتر","pinIt":"ثبتها ","download":"تحميل","downloadImage":"تنزيل الصورة","fullscreen":"عرض شاشة كاملة","zoom":"تكبير","share":"مشاركة","playVideo":"تشغيل الفيديو","previous":"السابق","next":"التالي","close":"إغلاق"},"is_rtl":true,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"الهاتف المحمول","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"هاتف محمول - أفقي","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"الأجهزة اللوحية","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"جهاز لوحي -أفقي","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"حاسوب محمول","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"الشاشة العريضة","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.6","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"hello-theme-header-footer":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","hello_header_logo_type":"title","hello_header_menu_layout":"dropdown","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":14,"title":"Our%20Services%20%E2%80%93%20Estshara","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.6" id="elementor-frontend-js"></script>

</body>
</html>